version: "3"

services:
  web: 
    image: gdchenli/yapi:1.0.0
    ports:
         - "8070:80"
    networks:
         - yapi-bridge
    links:
      - mongodb
  mongodb:
    image: hub.c.163.com/public/mongodb:3.2.0
    ports:
         - "27017:27017"
    volumes:
      - mongodb-data:/data/db
    networks:
      - yapi-bridge

networks:
    yapi-bridge:
        driver: bridge
volumes:
  mongodb-data:
